BsdecGui/Views/FilePicker.axaml

<!--=====================================================================

    Copyright 2023 Jeremy Harding Hook

    This file is part of BsdecGui.

    BsdecGui is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    BsdecGui is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    BsdecGui. If not, see <https://www.gnu.org/licenses/>.

=====================================================================-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BsdecGui.ViewModels.FilePickers"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BsdecGui.Views.FilePicker"
			 x:DataType="vm:FilePicker">
	<Grid ColumnDefinitions="*,75" RowDefinitions="Auto">
		<TextBox Text="{Binding Path}" Margin="0 0 5 0" Grid.Column="0" IsReadOnly="True" />
		<Button Content="Browse" Command="{Binding Browse}" Margin="0 0 0 0" Grid.Column="1" />
	</Grid>
</UserControl>
