BsdecGui/Views/MainView.axaml

<!--=====================================================================

    Copyright 2023 Jeremy Harding Hook

    This file is part of BsdecGui.

    BsdecGui is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    BsdecGui is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    BsdecGui. If not, see <https://www.gnu.org/licenses/>.

=====================================================================-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BsdecGui.ViewModels"
			 xmlns:views="clr-namespace:BsdecGui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BsdecGui.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Configuration">
			<views:SchemaGenView DataContext="{Binding SchemaGen}"/>
		</TabItem>
		<TabItem Header="Json">
			<views:FormatEditorView DataContext="{Binding JsonEditor}"/>
		</TabItem>
		<TabItem Header="Xml">
			<views:FormatEditorView DataContext="{Binding XmlEditor}"/>
		</TabItem>
		<TabItem Header="Help">
			<views:HelpView/>
		</TabItem>
	</TabControl>
</UserControl>
