BsdecGui/Views/SchemaGenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:BsdecGui.ViewModels"
			 xmlns:views="clr-namespace:BsdecGui.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:SchemaGen"
			 x:Class="BsdecGui.Views.SchemaGenView">
	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,Auto">
		
		<Panel x:Name="ControlGridPanel" Grid.Column="0" Grid.Row="0">
			<Grid x:Name="ControlGrid" ColumnDefinitions="Auto,20,200" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0 10 10 20">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Top-level class name:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="2" Grid.Row="0" Text="{Binding TopLevelClassName}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Write method name:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding WriteMethodName}"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="Read method name:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ReadMethodName}"/>
				<CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding LoadSchema}" FlowDirection="RightToLeft">Load schema</CheckBox>
				<Button Grid.Column="2" Grid.Row="3" Content="{Binding ButtonText}" Command="{Binding ButtonMashed}" Background="{Binding ButtonBackground}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
			</Grid>
		</Panel>

		<Panel
			x:Name="FilepathGridPanel"
			Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid x:Name="FilepathGrid" ColumnDefinitions="Auto,20,*" RowDefinitions="Auto,Auto" Margin="20 20 20 20">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Program filepath:" VerticalAlignment="Center"/>
				<views:FilePicker Grid.Column="2" Grid.Row="0" DataContext="{Binding AssemblyFilePicker}"></views:FilePicker>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Output filepath (optional):" VerticalAlignment="Center"/>
				<views:FilePicker Grid.Column="2" Grid.Row="1" DataContext="{Binding OutputFilePicker}"></views:FilePicker>
			</Grid>
		</Panel>

		<Panel x:Name="OutputBoxPanel"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2"
			Margin="0 10 0 0">
			<TextBox
				AcceptsReturn="True"
				TextWrapping="Wrap"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Watermark="Output will appear here."
				IsReadOnly="True"
				Text="{Binding Output}"/>
		</Panel>

		<Panel x:Name="ErrorBoxPanel"
			Grid.Column="0"
			Grid.Row="1"
			Margin="0 0 10 0">
			<TextBox
				AcceptsReturn="True"
				TextWrapping="Wrap"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Watermark="No errors thus far..."
				IsReadOnly="True"
				Text="{Binding Errors}"
				Foreground="Firebrick"
				MaxWidth="{Binding #ControlGrid.Bounds.Width}"
				CaretIndex="{Binding ErrorCaretIndex}"/>
		</Panel>

	</Grid>
</UserControl>
