BsdecGui/Views/SchemaGenView.axaml

<!--=====================================================================

    Copyright 2023 Jeremy Harding Hook

    This file is part of BsdecGui.

    BsdecGui is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    BsdecGui is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    BsdecGui. If not, see <https://www.gnu.org/licenses/>.

=====================================================================-->

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:BsdecGui.ViewModels"
			 xmlns:views="clr-namespace:BsdecGui.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:SchemaGen"
			 x:Class="BsdecGui.Views.SchemaGenView">

	<UserControl.Styles>
		<Style Selector="Grid > TextBlock">
			<Setter Property="Margin" Value="0 0 5 0"/>
		</Style>
		<Style Selector="StackPanel > TextBlock">
			<Setter Property="Margin" Value="0 5 0 0"/>
			<Setter	Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Grid > TextBox, Grid > views|FilePicker">
			<Setter Property="Margin" Value="0 0.5 0 0.5"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,Auto">

		<Panel x:Name="ControlGridPanel" Grid.Column="0" Grid.Row="0">
			<Grid x:Name="ControlGrid" ColumnDefinitions="Auto,200" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0 10 10 20">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Top-level class name:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TopLevelClassName}" />
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Write method name:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WriteMethodName}" />
				<TextBlock Grid.Column="0" Grid.Row="2" Text="Read method name:" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ReadMethodName}" />
				<CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding LoadSchema}" FlowDirection="RightToLeft">Load schema</CheckBox>
				<Button Grid.Column="1" Grid.Row="3" Content="{Binding ButtonText}" Command="{Binding ButtonMashed}" Background="{Binding ButtonBackground}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
			</Grid>
		</Panel>

		<Panel
			x:Name="FilepathGridPanel"
			Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid x:Name="FilepathGrid" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" Margin="20 20 20 20">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Program filepath:" VerticalAlignment="Center"/>
				<views:FilePicker Grid.Column="1" Grid.Row="0" DataContext="{Binding AssemblyFilePicker}" ></views:FilePicker>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Output filepath (optional):" VerticalAlignment="Center"/>
				<views:FilePicker Grid.Column="1" Grid.Row="1" DataContext="{Binding OutputFilePicker}" ></views:FilePicker>
			</Grid>
		</Panel>

		<Panel x:Name="ConfigPanel"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2"
			Margin="0 10 0 0">
			<Border BorderBrush="Black" BorderThickness="3" Padding="8">
				<ScrollViewer>
					<StackPanel>
						<TextBlock FontSize="20" Text="Configuration" HorizontalAlignment="Center"/>
						<TextBlock Text="Schema file:"/>
						<views:FilePicker DataContext="{Binding SchemaFilePicker}"></views:FilePicker>
						<TextBlock Text="Import location:"/>
						<views:FilePicker DataContext="{Binding ImportFilePicker}"></views:FilePicker>
						<TextBlock Text="Export location:"/>
						<views:FilePicker DataContext="{Binding ExportFilePicker}"></views:FilePicker>
						<TextBlock Text="Json file location:"/>
						<views:FilePicker DataContext="{Binding JsonFilePicker}"></views:FilePicker>
						<TextBlock Text="Xml file location:"/>
						<views:FilePicker DataContext="{Binding XmlFilePicker}"></views:FilePicker>
					</StackPanel>
				</ScrollViewer>
			</Border>
		</Panel>

		<Panel x:Name="ErrorBoxPanel"
			Grid.Column="0"
			Grid.Row="1"
			Margin="0 0 10 0">
			<TextBox
				AcceptsReturn="True"
				TextWrapping="Wrap"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Watermark="No errors thus far..."
				IsReadOnly="True"
				Text="{Binding Errors}"
				Foreground="Firebrick"
				MaxWidth="{Binding #ControlGrid.Bounds.Width}"
				CaretIndex="{Binding ErrorCaretIndex}"/>
		</Panel>

	</Grid>
</UserControl>
